<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project-15</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="container nav-section">
      <div class="row w-full flex space-between align-center">
        <div class="logo-col">
          <img src="img/Logo.png" alt="logo" class="logo" />
        </div>
        <div class="main-menu">
          <ul class="nav-items flex">
            <li class="active nav-item">Home</li>
            <li class="nav-item">Project</li>
            <li class="nav-item">About</li>
            <li class="nav-item">Contact</li>
            <li class="nav-item">Other Page</li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="container hero-section">
      <div class="row w-boxed flex align-center">
        <div class="left-col col-2">
          <img src="img/Untitled design (35).png" alt="hero-img" />
        </div>
        <div class="right-col col-2">
          <h3>Hello i'm Arthur</h3>
          <h1>Visual Designer</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde eaque
            placeat odit nesciunt praesentium quisquam hic adipisci officia ea
            culpa!
          </p>
          <button class="btn">About Me</button>
        </div>
      </div>
    </header>
    <section class="container service-section">
      <div class="row service-row flex w-boxed">
        <div class="service-card">
          <img src="img/ui-design.png" alt="" />
          <h3>UI Design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
            dolorum.
          </p>
          <button class="btn service-btn">Know More <i class="fas fa-arrow-right"></i></button>
        </div>
        <div class="service-card">
          <img src="img/product-design.png" alt="Center" />
          <h3>Product Design</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
            dolorum.
          </p>
          <button class="btn service-white-btn">Know More <i class="fas fa-arrow-right"></i></button>
        </div>
        <div class="service-card">
          <img src="img/branding.png" alt="" />
          <h3>Branding</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
            dolorum.
          </p>
          <button class="btn service-btn">Know More <i class="fas fa-arrow-right"></i></button>
        </div>
      </div>
      <div class="row achievments align-center flex w-boxed">
        <div class="col-1">
          <h1>12</h1>
          <h2>Years Experience</h2>
        </div>
        <div class="col-2">
          <div class="flex-container flex">
            <div class="flex-items">
              <h1>60+</h1>
              <h2>clients</h2>
            </div>
            <div class="flex-items">
              <h1>08</h1>
              <h2>Years Experience</h2>
            </div>
            <div class="flex-items">
              <h1>122+</h1>
              <h2>Completed Projects</h2>
            </div>
            <div class="flex-items">
              <h1>10</h1>
              <h2>Achievments</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container featured-projects">
      <div class="row w-boxed">
        <div class="project-heading flex space-between align-center">
          <div>
            <h1>Featured Projects</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
          <div>
            <button class="btn">View All</button>
          </div>
        </div>
        <div class="projects flex">
          <div class="card">
            <img
              src="img/Screenshot 2022-06-25 131915.jpg"
              alt=""
            />
            <h2>The vintage</h2>
            <button>Know More <i class="fas fa-arrow-right"></i></button>
          </div>
          <div class="card">
            <img
              src="img/Screenshot 2022-06-25 132031.jpg"
              alt=""
            />
            <h2>Foodasa</h2>
            <button>Know More <i class="fas fa-arrow-right"></i></button>
          </div>
          <div class="card">
            <img
              src="img/Screenshot 2022-06-25 133016.jpg" 
              alt=""
            />
            <h2>Maraco Accent</h2>
            <button>Know More <i class="fas fa-arrow-right"></i></button>
          </div>
          <div class="card">
            <img
              src="img/Screenshot 2022-06-25 133426.jpg"
              alt=""
            />
            <h2>Mozaik</h2>
            <button>Know More <i class="fas fa-arrow-right"></i></button>
          </div>
        </div>
      </div>
    </section>
    <section class="container call-to-action w-boxed">
      <div class="row flex align-center space-between">
        <div class="left-col col-8">
          <h1>Let's work together on your next project</h1>
          <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quod deleniti rem perferendis minima quae aliquid sit eligendi doloribus hic.
          </p>
        </div>
        <div class="right-col col-4">
          <button class="btn">Contact</button>
        </div>
      </div>
    </section>
    <section class="container footer-section">
      <div class="row">
        <div class="footer-menu w-boxed">
          <ul class="nav-items flex justify-center">
            <li class="nav-item">Home</li>
            <li class="nav-item">About</li>
            <li class="nav-item">Project</li>
            <li class="nav-item">Contact</li>
          </ul>
        </div>
        <div class="footer">
        <div class="footer-bar w-boxed flex space-between align-center">
          <div class="footer-logo">
            <img src="img/Logo.png" alt="footer-logo" class="footer-logo" />
          </div>
          <div class="footer-icon">
            <ul class="flex">
              <li class="icon"><a href="#" class="fa fa-facebook"></a></li>
              <li class="icon"><a href="#" class="fa fa-twitter"></a></li>
              <li class="icon"><a href="#" class="fa fa-youtube"></a></li>
            </ul>
          </div>
        </div>
    </div>
      </div>
    </section>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/49a4fac080.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
